# VITE_SUPABASE_PROJECT_ID="eizbtwhhvuppzgkhvwlp"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemJ0d2hodnVwcHpna2h2d2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI4NDcsImV4cCI6MjA4NDQyODg0N30.oSYGXj6NsUr9z67WsR-PWPI-8pVGXCTGkPrHGEOImq0"
# VITE_SUPABASE_URL="https://eizbtwhhvuppzgkhvwlp.supabase.co"
VITE_SUPABASE_PROJECT_ID="eizbtwhhvuppzgkhvwlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemJ0d2hodnVwcHpna2h2d2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI4NDcsImV4cCI6MjA4NDQyODg0N30.oSYGXj6NsUr9z67WsR-PWPI-8pVGXCTGkPrHGEOImq0"
VITE_SUPABASE_URL="https://eizbtwhhvuppzgkhvwlp.supabase.co"
